<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Game\Rightpedalstudios\Dragon Season\Source Code 20140729 (Update)\dragon-season\dragon-season\trunk_SinoMoGoSDK1.4_Test\Assets\_Code\_Scripts\_GUI\ConsumableUIManager.cs">
    <Files>
      <File FileName="..\..\..\Game\Rightpedalstudios\Dragon Season\Source Code 20140729 (Update)\dragon-season\dragon-season\trunk_SinoMoGoSDK1.4_Test\Assets\_Code\_Scripts\_GUI\ConsumableUIManager.cs" Line="83" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>